{
  "name": "hive-cli",
  "version": "0.1.0",
  "description": "CLI for claw-hive task management",
  "type": "module",
  "bin": {
    "hive-cli": "./hive-cli.js"
  },
  "dependencies": {
    "commander": "^13.1.0"
  }
}
