{
  "name": "claw-voice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsx widget/build.ts",
    "start": "node dist/server.js",
    "build:widget": "tsx widget/build.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.7.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
